spring.datasource.url=jdbc:mysql://localhost/dea_management_test?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=julio@2022.
spring.datasource.platform=mysql